@font-face {
    font-family: "RedHatText";
    src: url("assets/fonts/static/RedHatText-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "RedHatText-bold";
    src: url("assets/fonts/static/RedHatText-Bold.ttf") format("truetrype");
}
@font-face {
    font-family: "RedHatText-semibold";
    src: url("assets/fonts/static/RedHatText-SemiBold.ttf") format("truetype");
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --font-main: "RedHatText", Arial, sans-serif;
    --font-main-semibold: "RedHatText-semibold", Arial, sans-serif;
    --font-main-bold: "RedHatText-bold", Arial, sans-serif;
    --bg-color: #fcf8f5;
    --white-color: #ffffff;
    --red-color: #b55235;
    --green-color: #2d9b76;
    --orange-color: #c83b0e;
    --brown-color: #ac8985;
    --grey-color: #887d79;
    --grey-dark-color: #a29b99;
    --grey-lighter-color: #cfcfcf;
}
body {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    font-family: var(--font-main);
    width: 100%;
    text-align: center;
    /* overflow-x: hidden; */
}
.menu-section {
    width: 80%;
    margin: auto;
}
h1 {
    font-family: var(--font-main-bold);
    font-size: 2.35rem;
    text-align: left;
    margin: 2rem 1rem;
}
.card {
    margin: 1rem;
}
.card-image {
    width: 100%;
    /* object-fit: cover; */
    border-radius: 0.5rem;
}
.image-container {
    position: relative;
    width: 100%;
}
button {
    cursor: pointer;
}

.add-to-cart {
    background-color: var(--white-color);
    border: 1px solid var(--grey-color);
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: var(--font-main-semibold);
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    position: absolute;
    bottom: -15px;
    left: 50%;
    white-space: nowrap;
    transform: translateX(-50%);
}
.products-actions {
    position: relative;
}
.quantity-selector {
    position: absolute;
    bottom: -15px;
    background-color: var(--orange-color);
    border-radius: 1.5rem;
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-main-semibold);
    height: 2.7rem;
    left: 50%;
    padding: 0.5rem 1rem;
    transform: translateX(-50%);
    width: 9.3rem;
}
.btn {
    background-color: var(--orange-color);
    border: 1px solid var(--white-color);
    border-radius: 10rem;
    color: var(--white-color);
    font-family: var(--font-main-semibold);
    font-size: 1rem;
    width: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hidden {
    display: none !important;
}
.active {
    border: 4px solid var(--orange-color);
}
.card-description {
    padding: 2rem 0;
    text-align: left;
}
.price {
    font-family: var(--font-main-semibold);
    margin-top: 0.25rem;
    color: var(--orange-color);
    font-size: large;
}
.category {
    color: var(--grey-color);
}

.cart-section {
    font-family: var(--font-main-bold);
    width: 70%;
    height: 100%;
    margin: 0 auto 2rem auto;
    background-color: var(--white-color);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.cart-section > h2 {
    text-align: left;
    color: var(--orange-color);
}
.empty-cart-image {
    font-family: var(--font-main-bold);
    color: var(--grey-color);
    width: 60%;
}
.cart-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.cart-content-2{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    width: 100%;
}
.cart-content > p {
    margin-bottom: 1rem;
    font-family: var(--font-main-bold);
    color: var(--brown-color);
}
.div-style{
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: large;
    border-bottom: 1px solid var(--grey-lighter-color);
    padding-bottom: 1rem;
}

.name-product-cart{
    text-align: left;
    color: black;
    font-family: var(--font-main-semibold);
    padding: .5rem 0;
}
.quantity-div{
    margin-right: .5rem;
    color: var(--orange-color);
    font-family: var(--font-main-semibold);
} 
.price-one{
    margin-right: .5rem;
    color: var(--grey-dark-color);
    font-family: var(--font-main-bold);
}
.total-price{
    margin-right: .5rem;
    color: var(--grey-color);
} 
.btn-remove{
    background-image: url('assets/images/icon-remove-item.svg');
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2rem;
    border: 1px solid var(--grey-color);
    width: 1rem;
    height: 1rem;
}
.cart-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.btn-order{
    background-color: var(--orange-color);
    color: var(--white-color);
    border: none;
    border-radius: 2rem;
    font-family: var(--font-main-bold);
    font-size: 1.3rem;
    padding: 1rem;
    width: 90%;
}
.message-cart{
    background-color: var(--bg-color);
    font-size: medium;
    border-radius: .5rem ;
    text-align: center;
    padding: 1.5rem;
    margin: 0 1rem 1.5rem 1rem;
    width: 90%;
}
.order-total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 1.5rem 0;
}
.txt-checkout{
    font-family: var(--font-main-bold);
    font-size: large;
    color: var(--grey-color);
    margin-left: 1rem;
}
.value-total{
    font-family: var(--font-main-semibold);
    font-size: 1.5rem;
    font-weight: 900;
    margin-right: 1rem;
}
.modal-box{
    background-color: var(--white-color);
    margin: 0 3rem;
}
.modal-overlay{
    position: fixed;
    background: rgba(0, 0, 0, 0.2) ;
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
.modal-box{
    background-color: var(--white-color);
    border-radius: .5rem;
    width: 100%;
    max-width: 500px;
    text-align: center;
}
.header-modal{
    text-align: left;
    padding: 1rem;
}
.header-modal > h1{
    margin-left: 0;
    font-size: 2rem;
}
.header-modal > p {
    font-family: var(--font-main);
    color: var(--grey-color);
}
.info-products{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var(--grey-lighter-color);
    padding-bottom: .5rem;
    width: 100%;
}
.img-modal{
    width: 80%;
    height: 80%;
}
.description-modal > p{
    margin-bottom: 1rem;
    font-family: var(--font-main-semibold);
}
.values-modal{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.values-modal .quantity-modal {
    font-family: var(--font-main-semibold);
    color: var(--orange-color);
}
.values-modal .price{
    font-family: var(--font-main-semibold);
    color: var(--grey-color);
}
.products-confirmed{
    background-color: var(--bg-color);
    border-radius: .5rem;
    margin: 0 1rem;
    font-family: var(--font-main-semibold);
    padding: 1rem;
    text-align: left;
}
.products-confirmed > p{
    border-bottom: 1px solid var(--grey-lighter-color);
    padding: 1rem 0;
}
.order-final{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-final > p {
    font-family: var(--font-main-semibold);
    color: var(--grey-color);
    margin: 1rem 0;
}
.order-final > span{
    margin: 1rem 0;
    font-family: var(--font-main-semibold);
    font-size: 1.5rem;
}
.new-order{
    background-color: var(--orange-color);
    border: none;
    border-radius: 2rem;
    color: var(--white-color);
    font-family: var(--font-main-semibold);
    font-size: medium;
    width: 90%;
    height: 3rem;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 2fr 1fr;
        /* overflow: hidden; */
    }
    .menu-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin-left: 2rem;
    }
    .menu-section h1 {
        grid-column: 1/3;
        grid-row: 1;
    }
    .card-image {
        width: 100%;
    }
    .cart-section {
        grid-column: 2;
        grid-row: 1;
        margin-top: 2rem;
        height: auto;
        max-height: fit-content;
        width: 90%;
        margin-right: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
    }
    .cart-section > h2 {
        text-align: left;
    }
    .cart-content-2{
        padding: 1rem;
        text-align: left;
        width: 100%;
    }
}

@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .menu-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: 0 2rem;
    }
    .menu-section > h1 {
        grid-column: 1/4;
        grid-row: 1;
    }

    .add-to-cart {
        white-space: nowrap;
    }
    .cart-section {
        grid-column: 2;
        grid-row: 1;
        margin-top: 2rem;
        height: auto;
        display: flex;
        flex-direction: column;
        
    }
    .cart-section > h2{
        margin-top: 1.5rem;
    }
 
    .cart-content > p{
        margin-bottom: 1rem;
    }
    .cart-content-2{
        padding: 1rem;
        text-align: left;
        width: 100%;
    }
    .modal-overlay{
        position: fixed;
        background: rgba(0, 0, 0, 0.2) ;
        backdrop-filter: blur(1px);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1000;
    }
    .modal-box{
        background-color: var(--white-color);
        border-radius: .5rem;
        width: 90%;
        height: 550px;
        max-width: 500px;
        text-align: center;
        overflow: hidden;
    }
    .header-modal{
        text-align: left;
        width: 90%;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .header-modal > h1{
        margin-left: 0;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-family: var(--font-main-bold);
    }
    .header-modal > p{
        margin-bottom: 1rem;
        font-family: var(--font-main);
        color: var(--grey-color);
    }
    .products-confirmed{
        background-color: var(--bg-color);
        border-radius: .5rem;
        margin: 0 2rem;
        font-family: var(--font-main-semibold);
        padding: 1rem;
        text-align: left;
        max-height: 250px;
        overflow-y: auto;
    }
    .products-confirmed > p{
        border-bottom: 1px solid var(--grey-lighter-color);
        padding: 1rem 0;
    }
    .order-final{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .order-final > p {
        font-family: var(--font-main-semibold);
        color: var(--grey-color);
        margin: 1rem 0;
    }
    .order-final > span{
        /* margin: 1rem 0; */
        font-family: var(--font-main-semibold);
        font-size: 2rem;
    }
    .new-order{
        background-color: var(--orange-color);
        border: none;
        border-radius: 2rem;
        color: var(--white-color);
        font-family: var(--font-main-semibold);
        font-size: medium;
        width: 88%;
        height: 3rem;
        margin: 1rem 2rem 0 2rem;
    }
    .info-products{
        display: grid;
        grid-template-columns: 1fr 2fr .5fr;
        align-items: center;
        border-bottom: 1px solid var(--grey-lighter-color);
        padding-bottom: .5rem;
        width: 100%;
    }
    .img-modal{
        grid-column: 1;
        width: 80%;
        height: 80%;
        margin-top: .5rem;
    }
    .description-modal > p{
        grid-column: 2;
        margin-bottom: .5rem;
        margin-top: 1rem;
        font-family: var(--font-main-semibold);
    }
    .values-modal{
        grid-column: 2;
        display: flex;
        align-items: center ;
        gap: 1rem;
        margin-bottom: .5rem;
    }
    .quantity-modal {
        font-family: var(--font-main-semibold);
        color: var(--orange-color);
        font-size: large;
    }
    .values-modal .price{
        grid-column: 3;
        font-family: var(--font-main-semibold);
        color: var(--grey-color);
        font-size: medium;
    }
    .price-modal{
        font-family: var(--font-main-semibold);
        font-size: 1.2rem;
    }
}